$randomNumber: random(5);

.animateITUp {
    -webkit-animation: topFrom0to200 3s; 
    -webkit-animation-iteration-count: 2; 
    animation: FromHighToLow 3s;
    animation-iteration-count: 2;
    }
    
@-webkit-keyframes FromHighToLow {
    from {top:  $randomNumber * 0px;
            font-size: $f-sz-hero-hx;}
    to {top: $randomNumber * 200px;
        font-size: 0ex}
    }
      
@keyframes FromHighToLow {
    from {
        top:  $randomNumber * 0px;
        font-size: 3ex;
    }
    to {
        top: $randomNumber * -200px;
        font-size: 0ex;
    }
}

.animateITDown {
    -webkit-animation: topFrom0to200 3s; 
    -webkit-animation-iteration-count: 2; 
    animation: FromLowtoHigh 3s;
    animation-iteration-count: 2;
    }
    
@-webkit-keyframes FromLowtoHigh {
    from {top:  $randomNumber * 0px;
            font-size: $f-sz-hero-hx;}
    to {top: $randomNumber * 200px;
        font-size: 0ex}
    }
      
@keyframes FromLowtoHigh {
    from {
        top:  0px;
        font-size: 3ex;
    }
    to {
        top:  -5.2ex;
        font-size: 0ex;
    }
}
  