@font-face {
    font-family: 'GaramondProItalic';
    src: url('../media/fonts/AdobeGaramondProItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Helvetica Neue';
    src: url('../media/fonts/HelveticaNeue-UltraLight.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

$bg-cl: #3a596c;
$bg-wh: white;
$cl-ft: black;


$f-h: "Helvetica Neue";
$f-a: "Arial";
$f-g: "GaramondProItalic";

//header
$h-sz-h: 55px;
$h-wd-li: 110px;
$f-sz-head-nav: 25px;


//font standard
$f-sz: 12px;
$f-h3: 25px;
$f-h2: 35px;
$f-h1: 45px;

@import './one-shots.scss';
@import './nav.scss';
@import './hero.scss';
@import './animate.scss';



