.nav {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-align: center;
    font-family: $f-h; 
    font-size: $f-sz-head-nav; 
    font-style: normal; 
    font-weight: 100;
    font-variant:  normal; 
}

.nav ul {
    margin: 0px;
    padding: 0px; 
}

.nav li {
    height: $h-sz-h;
    text-align: center;
    display: inline-block;
    margin: 0px;
    padding: 10px 30px 6px;
    line-height: 50px;
    //dev-edit
    //border-style: dotted;
    //border-width: 1px;
    //
}

.nav img {
    height: $h-sz-h;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: 0px;
    padding: 8px 15px;
     //dev-edit
    //border-style: dotted;
    //border-width: 1px;
    //
}

.nav.account {
    position: absolute;
    right: 0;
    top: 0;
    font-size: $f-h3;
    margin: 0px;
    padding: 10px 10px;
    line-height: 50px;
     //dev-edit
    //border-style: dotted;
    //border-width: 1px;
    //
}

.nav.dropdown li {
    display: none;

}

.nav a { color: inherit; } 