body {
    margin: 0px;
    padding: 0px;
    background: linear-gradient(to right, $bg-cl, $bg-wh);
    font-family: $f-a; 
    font-size: $f-sz; 
    font-style: normal; 
    font-variant: normal; 
    overflow: hidden;
} 

.content-centre {
    position: absolute;
    border-style: dotted;
    border-width: 1px;
    margin: 0 25%;
        //dev-edit
    opacity: 0.0;
    transition: opacity padding-top 2s;
    transition:  1s;
    overflow: hidden;
    
    //
}

.opacity-0 {
    opacity: 0.0;
    padding-top: 2vh;
    z-index: -2
}

.opacity-1 {
    opacity: 1.0;
    padding-top: 0vh;
    z-index: 10
}

.contentParent {
    position: relative
}

.footer {
    position: absolute;
    display: inline-block;
    bottom: 0;
    width: 100%;
    border-style: dotted;
    border-width: 1px;
}

.text-center {
    text-align: centre;
}