@media only screen and (max-height: 300px) {
    .hero {
        animation-name: heroAni300;
        animation-duration: 0.9s;
        animation-fill-mode: forwards;

        
    }
}

@media only screen and (min-height: 301px) and (max-height: 500px) {
    .hero {
        animation-name: heroAni500;
        animation-duration: 0.9s;
        animation-fill-mode: forwards;

    }
}

@media only screen and (min-height: 501px) and (max-height: 800px) {
    .hero {
        animation-name: heroAni800;
        animation-duration: 0.9s;
        animation-fill-mode: forwards;

    }
}

@media only screen and (min-height: 801px) {
    .hero {
        animation-name: heroAniMax;
        animation-duration: 0.9s;
        animation-fill-mode: forwards;

    }
}

@keyframes heroAni300 { 
    0% {padding: 0vh 0 10vh 0;}
    100% {padding: 4vh 0 10vh 0;}
}

@keyframes heroAni500 { 
    0% {padding: 4vh 0 0 0;}
    100% {padding: 7vh 0 10vh 0;}
}

@keyframes heroAni800 { 
    0% {padding: 7vh 0 10vh 0;}
    100% {padding: 10vh 0 10vh 0;}
}

@keyframes heroAniMax { 
    0% {padding: 10vh 0 10vh 0;}
    100% {padding: 15vh 0 10vh 0;}
    
}